<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Livraria IFCE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS 3.3.7 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
       <div class="masthead">
        <h3 class="text-muted">Livraria IFCE</h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="home.html">Home</a></li>
            <li><a href="engenharia.html">Engenharia</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li class="active"><a href="computacao.html">Computação</a></li>
            <li><a href="web.html">Web</a></li>
            <li><a href="contatos.html">Contato</a></li>
          </ul>
        </nav>
      </div>

      <br>

	    <div class="dropdown">
	  		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	    	Categorias
	    		<span class="caret"></span>
	  		</button>
	  		<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
	    		<li><a href="#">XXXXXX</a></li>
	    		<li><a href="#">YYYYYY</a></li>
	    		<li><a href="#">ZZZZZZ</a></li>
	    		<li><a href="#">PPPPPP</a></li>
	  		</ul>
		</div>

	<br>
	
	<div class="row">
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
	</div>
  	<div class="row">
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
  		<div class="col-xs-2 col-sm-2 col-md-2">
	    	<div class="thumbnail">
	      		<img src="http://s2.glbimg.com/tg8wP_DfueQFVGMTUNs6hu2UpOU=/s.glbimg.com/jo/g1/f/original/2015/11/18/meulivro.jpg" alt="...">
		      	<div class="caption">
			        <h4>Livro de São Moro</h4>
		        	<p><a href="#" class="btn btn-success btn-block" role="button">Detalhes</a>
		      	</div>
    		</div>
  		</div>
	</div>

  	<br>
  	  <!-- Site footer -->
        <footer class="footer">
            <div class="container">
                <p>&copy; 2016 Company, Inc.</p>
            </div>
        </footer>
	</div>
	<!-- /container -->
	    <!-- jQuery JS 3.1.0 -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	    <!-- Bootstrap JS 3.3.7 -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
	</html>